<html>
<head> <title><b>Homepage</b></title>
<style>
h1.main{
text-align: center;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 70px;
background-color: whitesmoke;
padding:15px;
border: 2px solid black;
box-shadow: 5px 10px 10px black;
}
body{
background-color: whitesmoke;
overflow: y scroll;
}

a.links{
font-size: 20px;
background-color:gainsboro;
color:black;
position: absolute;
top: 150px;
left:10px;
border: 2px soild black;
text-decoration: none;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
border-radius: 10px;
box-shadow : 5px 5px 0px red;
padding: 10px;
}
a:hover{
background-color:tomato;
}
a:active{
background-color:rgb(138, 211, 131);
}


</style>
</head>
<body>
    
<h1 class= "main">
<strong><em>VersaTech</em></strong>
</h1>




<a class = 'links' href = "https://www.w3schools.com/colors/colors_picker.asp"  >  <b>Product</b> </a>
<a class = 'links'href = "https://www.w3schools.com/colors/colors_picker.asp" style = 'left: 110px;' >   <b>Prices</b></a>
<a class = 'links'href=  href = "https://www.w3schools.com/colors/colors_picker.asp" style = 'left: 195px;' >  <b>Contact us</b> </a>
<img src= "C:\Users\jaoun\Desktop\1.jpg" alt = "Glasses" style="width:800; height:400; position:absolute; top: 220px; left:380px;">>

</body>
</html>