<html>
<body>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <head> <title><b>Product</b></title>
            <link rel="stylesheet" href="style.css">
           
        </head>

  
    <div class="myname" style= "font-size: 4em;">
            <strong> PRODUCT </strong>
    </div>
    
    <a href= "https://akram432.github.io/VT2900/index.html">
      <img class = logo src= "pics//VersaTech.png" alt="VersaTech" title= "VersaTech Homepage">
    <a class = 'links' href = "https://akram432.github.io/VT2900/product.html">  <b>Product</b> </a>
    <a class = 'links'href = "https://akram432.github.io/VT2900/pricing.html" style = 'left: 78%;' >   <b>Prices</b></a>
    <a class = 'links'href= "https://akram432.github.io/VT2900/contact.html" style = 'left: 84%;' >  <b>Contact us</b> </a>

  <title>Slideshow Images</title>
  <style>
    * {box-sizing: border-box}
    body {
    font-family: Verdana, sans-serif;
    margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    top: 150px;
    margin: auto;
    }
    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
      }
    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }
    /* Caption text */
    .text {
    left: 14px;
    color: #ffffff;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 150px 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
    background-color: #111111;
    }
    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
    }
    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }
    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    }
  </style>
</head>
<body>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="pics//Microchip%20image.jpg" style="width:1000px;height:600px">
      <div class="text">Our Revolutionary Smallest In CLass A4 Microchip</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="pics//App.jpg" style="width:1000px;height:600px">
      <div class="text">Bluetooth Control Accessible From App Across All Devices</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="pics//optometrist.jpg" style="width:1000px;height:600px">
      <div class="text">Online Perscriptions And Lifetime Warranty</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
      
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
      
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
      
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
  </script>
</body>
 

    
  

</html>
